$primary: #4c91ce
//$primaryDark: #2174bc
//$primaryLight: #71b6f2
$black: lighten(black, 12)
$primaryLight: lighten($primary, 10%)
$primaryDark: darken($primary, 20%)
$off: beige
$headshotSize: 8em
$white: #fff

html, body
    color: lighten(#1f1f1f, 10%)
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    margin: 0
    padding: 0

header
    background: $primary
    background: url('https://thosakwe.com/content/images/2017/11/Attachment-1.png')
    background-size: cover
    //background: linear-gradient($primary, $primaryDark)
    color: $white
    height: 100vh
    padding: 10em
    position: relative
    text-align: center

    img
        border: 2px solid $white
        border-radius: 100%
        box-shadow: 0 0 10px $white
        width: $headshotSize
        height: $headshotSize
        position: relative

    .sticky
        background-color: rgba(0, 0, 0, 0.5)
        padding: 0
        position: fixed
        right: 0
        top: 0
        ul
            list-style-type: none
            padding-left: 0
            li
                display: inline
                margin-right: 1em
        .fa
            color: $primaryLight
            font-size: 1.5em

    .content
        position: relative
        z-index: 999

    .overlay
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0.85
        background-color: $primary

iframe, .blurb img
    background-color: $primaryDark
    box-shadow: 0 0 5px black
    height: 5em

footer
    background-color: $black
    color: grey
    padding: 1em 0
    text-align: center
    ul
        list-style-type: none
    li
        margin-bottom: 1em
    a
        text-decoration: none
    .title
        color: $white

section
    background-color: $white
    padding: 2em 10em
    &.off
        background-color: $primaryDark
        color: #f1f1f1
        .blurb
            background-color: $primary
            color: $white
            a, .title
                color: $white
            img
                box-shadow: 0 0 5px $white
        .title:not(.small)
            color: $white
    .title
        color: $primary
        font-size: 2em

.blurb
    background-color: #f1f1f1
    border-radius: 5px
    padding: 1em
    iframe, img
        border-radius: 5px

.button
    background-color: $white
    border-radius: 5px
    color: $primary
    cursor: pointer
    line-height: 1.1em
    padding: 0.75em 1em
    text-decoration: none
    &:hover, &:focus, &:active
        background-color: $primaryLight !important
        color: $white
    &.inverted
        background-color: $primaryDark
        color: $white

.horiz
    display: flex
    flex-direction: row
    list-style-type: none
    padding: 0
    li
        flex: 1

.project
    cursor: pointer
    flex: 1
    position: relative
    text-decoration: none
    margin-right: 1em
    width: 15em
    img
        height: 100%
        width: 100%
    .project-description
        color: $white
        position: absolute
        left: 1em
        top: 1em
    .project-overlay
        background-color: $primary
        opacity: 0.9
        height: 100%
        width: 100%
        left: 0
        top: 0
    &:hover
        .project-description
            display: block
        .project-overlay
            background-color: $primary
            display: block
    .title
        font-size: 1.1em
        margin-bottom: 1em

.title
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1em
    text-transform: uppercase
    &.small
        font-size: 1em

@media screen and (max-width: 768px)
    .blurb img
            width: 100%
            height: auto
    section
        padding: 1em
    header
        padding: 1em
        padding-top: 5em
    .project
        margin-bottom: 1em
        position: relative
        .project-overlay
            z-index: 999

@media screen and (min-width: 769px)
    iframe, .blurb img
        width: 300px
        height: 240px
    .blurb
        display: flex
        flex-direction: row
        img, iframe
            //flex: 1
            margin-right: 1em
        &.reversed
            flex-direction: row-reverse
        .content
            flex: 4
    .project-description, .project-overlay
        display: none
        position: absolute
    .projects
        display: flex
        flex-wrap: wrap
    .project
        height: initial